ctjsVersion: 1.7.0
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: Player
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 2
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i9c82b3aa-e489-4b56-ade4-b0a4923f1e65.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 9c82b3aa-e489-4b56-ade4-b0a4923f1e65
    padding: 1
    lastmod: 1637006566576
    stripPoints:
      - x: 0
        'y': -32
      - x: 30
        'y': -10
      - x: 19
        'y': 26
      - x: -19
        'y': 26
      - x: -30
        'y': -10
    closedStrip: true
  - name: Floor1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i58a1b9d3-5c0f-4712-9b69-b22d50c42ab3.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 58a1b9d3-5c0f-4712-9b69-b22d50c42ab3
    padding: 1
    lastmod: 1637006042920
  - name: spike
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i713ec37c-06f1-4f6f-bbfb-4145186a1cb4.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 713ec37c-06f1-4f6f-bbfb-4145186a1cb4
    padding: 1
  - name: item
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ic589eb21-544b-4be0-a49f-e532bb2ee6f0.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: c589eb21-544b-4be0-a49f-e532bb2ee6f0
    padding: 1
    lastmod: 1637104309287
  - name: Door
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ib7e1d0f8-3d6e-4727-b2a5-58dbcca8cace.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: b7e1d0f8-3d6e-4727-b2a5-58dbcca8cace
    padding: 1
    lastmod: 1637009726174
  - name: Enemy
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i69638ef9-df25-4062-b962-5d4ba848b6c1.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 69638ef9-df25-4062-b962-5d4ba848b6c1
    padding: 1
  - name: Attack
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i51bd6633-a481-4a4c-83a0-59045c77658a.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 51bd6633-a481-4a4c-83a0-59045c77658a
    padding: 1
  - name: AnotherPlayer
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i66a40b92-4ca1-4c36-9871-42905d4a3f16.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 66a40b92-4ca1-4c36-9871-42905d4a3f16
    padding: 1
  - name: Button
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 16
    imgHeight: 16
    width: 16
    height: 16
    offx: 0
    offy: 0
    origname: i85bc512e-02c2-4106-9125-99e1f70aa4ec.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: 85bc512e-02c2-4106-9125-99e1f70aa4ec
    padding: 1
    lastmod: 1637275518515
  - name: Knife
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 32
    imgHeight: 32
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i2ecbbdcb-ce26-4cf3-aa70-28697ae1fda5.png
    shape: rect
    left: 0
    right: 32
    top: 0
    bottom: 32
    uid: 2ecbbdcb-ce26-4cf3-aa70-28697ae1fda5
    padding: 1
  - name: arrow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: id30e6a93-ec6c-4e42-b5d9-88bc02d3a256.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: d30e6a93-ec6c-4e42-b5d9-88bc02d3a256
    padding: 1
    lastmod: 1637362694987
  - name: bwfloor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: if9152112-dacb-4b69-b769-b54e6f1c0c49.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: f9152112-dacb-4b69-b769-b54e6f1c0c49
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0.png'
  - name: blockfloor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i2ca2ea04-bd78-4324-b3ad-ca07ea779b72.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 2ca2ea04-bd78-4324-b3ad-ca07ea779b72
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (1).png'
    lastmod: 1637529495985
  - name: Spike
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i94462ba3-2de4-4706-8564-05f784adb816.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 94462ba3-2de4-4706-8564-05f784adb816
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (2).png'
    lastmod: 1637529880681
  - name: Boliche
    untill: 0
    grid:
      - 4
      - 1
    axis:
      - 14.625
      - 11.875
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 64
    width: 32
    height: 32
    offx: 0
    offy: 0
    origname: i5e5185eb-dc1c-434d-8ffe-68c6e238a7e4.png
    shape: strip
    left: 0
    right: 128
    top: 0
    bottom: 64
    uid: 5e5185eb-dc1c-434d-8ffe-68c6e238a7e4
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (3).png'
    lastmod: 1637536185039
    stripPoints:
      - x: 0
        'y': -16
      - x: 15
        'y': -5
      - x: 9
        'y': 13
      - x: -9
        'y': 13
      - x: -15
        'y': -5
    closedStrip: true
  - name: pixil-frame-0_(4)
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 34
      - 27.5
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ida559540-e4ee-41f2-bcf7-8a4a1a54b7e6.png
    shape: strip
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: da559540-e4ee-41f2-bcf7-8a4a1a54b7e6
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (4).png'
    stripPoints:
      - x: -2.5
        'y': -26
      - x: 11
        'y': -9.5
      - x: 24
        'y': -2.5
      - x: 23
        'y': 16
      - x: -17.5
        'y': 20
      - x: -9.5
        'y': 6.5
      - x: -22
        'y': -9
    closedStrip: true
    lastmod: 1637532395979
  - name: Arrow
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: if7fe7053-a129-4189-9574-87e36162721c.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: f7fe7053-a129-4189-9574-87e36162721c
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (5).png'
    lastmod: 1637533228570
  - name: idk_floor
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i34764fe6-1d7b-4883-8f36-b52644a019d2.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 34764fe6-1d7b-4883-8f36-b52644a019d2
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (6).png'
    lastmod: 1637534859345
  - name: Boot
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 38.583333333333336
      - 21.416666666666668
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ic5c5369b-64bf-4e8a-8b5d-b23d8df27a36.png
    shape: rect
    left: 38
    right: 26
    top: 21
    bottom: 43
    uid: c5c5369b-64bf-4e8a-8b5d-b23d8df27a36
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (7).png'
    lastmod: 1637537096930
    stripPoints:
      - x: -2.6666666666666665
        'y': -19.333333333333336
      - x: 9.666666666666664
        'y': -16.166666666666668
      - x: 7.916666666666664
        'y': 1.9583333333333321
      - x: 20.5
        'y': 11.666666666666668
      - x: 22.791666666666664
        'y': 20.333333333333332
      - x: 19
        'y': 26
      - x: -15.666666666666666
        'y': 22.083333333333332
      - x: -20
        'y': -10
      - x: -14.208333333333336
        'y': -15.541666666666668
    closedStrip: true
  - name: pixil-frame-0_(8)
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i37e09fcc-1e44-4219-b8ca-c5373c8dfcfa.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 37e09fcc-1e44-4219-b8ca-c5373c8dfcfa
    padding: 1
    source: 'C:\Users\flaud\Downloads\pixil-frame-0 (8).png'
skeletons: []
types:
  - name: Floor1
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: f9152112-dacb-4b69-b769-b54e6f1c0c49
    extends:
      ctype: Solid
    uid: dc757195-ff28-4992-973c-49bc0921107c
    lastmod: 1637529020654
  - name: Player
    depth: 0
    oncreate: |-
      this.ctype = "Hero";

      this.jumpSpeed = -9;
      this.gravity = 0.5;
      this.life = 2;
      this.hspeed = 0; 
      this.vspeed = 0; 
      this.countjump = 0;

      this.tex = "Player";

      this.savedX = this.x;
      this.savedY = this.y;

      localStorage.wings = false;
      localStorage.secondjump = false;
      localStorage.run = false;
      localStorage.anotherweapon = false;
      localStorage.more = false;

      this.wings = localStorage.wings;
      this.secondjump = localStorage.secondjump;
      this.run = localStorage.run;
      this.anotherweapon = localStorage.anotherweapon;
      this.more = localStorage.more;

      this.wings = false;
      this.secondjump = false;
      this.run = false;
      this.anotherweapon = false;
      this.more = false;

      ct.camera.follow = this;
      ct.camera.borderX = 450;
      ct.camera.borderY = 200;

      this.action = "Attack";
    onstep: |-
      this.movespeed = 4 * ct.delta; 

      if (ct.actions.MoveLeft.down) {
          this.hspeed = -this.movespeed;
          this.tex = "AnotherPlayer";
      } else if (ct.actions.MoveRight.down) {
          this.hspeed = this.movespeed;
          this.tex = "Player";
      } else {
          this.hspeed = 0;
      }

      if (ct.actions.Run.down && this.hspeed != 0){
          this.hspeed = this.hspeed * 2;
      }

      if (ct.place.occupied(this, this.x, this.y + 1, 'Solid')) {
          this.waitjump = false;
          if (ct.actions.Jump.down) {
              if (this.secondjump == true){
                  this.vspeed = this.jumpSpeed * 2;
              } else {
                  this.vspeed = this.jumpSpeed;
              }
          } else {
              this.vspeed = 0;
          }
      } else {
          if (ct.actions.Up.down && this.wings == true) {
              this.vspeed += (this.gravity * ct.delta) / 4;
              console.log(this.vspeed);
          } else {
              this.vspeed += this.gravity * ct.delta;
          }
      }

      for (var i = 0; i < Math.abs(this.hspeed); i++) {
          if (ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Solid')) {
              this.x += Math.sign(this.hspeed);
          } else {
              break;
          }
      }

      for (var i = 0; i < Math.abs(this.vspeed); i++) {
          if (ct.place.free(this, this.x, this.y + Math.sign(this.vspeed), 'Solid')) {
              this.y += Math.sign(this.vspeed);
          } else {
              break;
          }
      }

      if (ct.place.occupied(this, this.x, this.y, 'Deadly')) {
          this.x = this.savedX;
          this.y = this.savedY;
          this.hspeed = 0;
          this.vspeed = 0;
          return;
      }

      if (ct.place.meet(this, this.x, this.y, "Door")) {
         ct.rooms.switch(ct.room.nextRoom);
      }

      if (ct.place.occupied(this, this.x, this.y, "Blade")){
          this.more = true;
      }

      if (ct.place.occupied(this, this.x, this.y, "Boots")){
          this.secondjump = true;
      }

      if (ct.place.occupied(this, this.x, this.y, "Wings")){
          this.wings = true;
      }

      if (ct.actions.Change.pressed && this.more == true){
          if (this.action == "Attack") {
              this.action = "AttackMini";
          } else {
              this.action = "Attack";
          }
      }

      if (ct.actions.Attack.pressed) {
          if (this.vspeed != 0 && this.action == "AttackMini"){
              ct.types.copy(this.action, this.x + 70, this.y);
              ct.types.copy(this.action, this.x, this.y + 70);
              ct.types.copy(this.action, this.x - 70, this.y);
              ct.types.copy(this.action, this.x, this.y - 70);
          } else if (this.tex == "Player"){
              ct.types.copy(this.action, this.x + 70, this.y);
          } else {
              ct.types.copy(this.action, this.x - 70, this.y);
          }
      }
    ondraw: ''
    ondestroy: ''
    texture: 9c82b3aa-e489-4b56-ade4-b0a4923f1e65
    extends: {}
    uid: 3c671d76-6dc4-4db0-8785-94e13d4d51f1
    lastmod: 1637508370729
  - name: spike
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.visible = true;
    onstep: |-
      /*
      if (ct.place.occupied(this, this.x, this.y, 'Hero')) {
          this.visible = false;
          this.ctype = "NotDeadly";
      }
      */
    ondraw: ''
    ondestroy: ''
    texture: 94462ba3-2de4-4706-8564-05f784adb816
    extends: {}
    uid: d6ca2d0e-0c95-4db8-be23-9120a2fd8cb3
    lastmod: 1637529889324
  - name: Door
    depth: 0
    oncreate: this.ctype = "Door";
    onstep: ''
    ondraw: ''
    ondestroy: ''
    texture: b7e1d0f8-3d6e-4727-b2a5-58dbcca8cace
    extends:
      ctype: Solid
    uid: 10b1e208-b95f-44a4-aa65-c25b9595a40f
    lastmod: 1637104079067
  - name: Archer
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.timer = 0;
    onstep: |-
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');
      if (collided) {
          collided.kill = true;
          this.kill = true;
      }
      if (this.timer == 150){
          ct.types.copy("Arrow", this.x + 70, this.y);
          this.timer = 100;
      }

      this.timer += 1;
      console.log(this.timer);
    ondraw: ''
    ondestroy: ''
    texture: 69638ef9-df25-4062-b962-5d4ba848b6c1
    extends: {}
    uid: ee547c8d-5467-4512-82cc-2c1b4475e02d
    lastmod: 1637363267261
  - name: Attack
    depth: 0
    oncreate: |-
      this.ctype = "Attack";
      this.direction = 90;
      this.timer = 0;
    onstep: |-
      if (this.timer > 10) {
          this.kill = true;
      }
      this.timer += 1;
    ondraw: ''
    ondestroy: ''
    texture: 51bd6633-a481-4a4c-83a0-59045c77658a
    extends: {}
    uid: ce0183ba-e3fb-40ba-ad0b-06e76c2a8146
    lastmod: 1637105369650
  - name: blade
    depth: 0
    oncreate: |-
      this.ctype = "Blade";
      this.visible = true;
    onstep: |-
      if (ct.place.occupied(this, this.x, this.y + 1, 'Hero')){
          this.visible = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: c589eb21-544b-4be0-a49f-e532bb2ee6f0
    extends: {}
    uid: e6ede67f-3ec8-447c-8a50-c93349c6be69
    lastmod: 1637191232458
  - name: Button
    depth: 0
    oncreate: this.y = 64;
    onstep: |-
      if (ct.actions.Up.down){
          if (this.y > 184){
              this.y += 40;
          } 
      }    

      if (ct.actions.Down.down){
          if (this.y < 63){
          this.y == 184;
          } 
      }
    ondraw: ''
    ondestroy: ''
    texture: 85bc512e-02c2-4106-9125-99e1f70aa4ec
    extends: {}
    uid: 86f96971-10a4-49b8-9a15-e2a2cd5abc44
    lastmod: 1637102353581
  - name: AttackMini
    depth: 0
    oncreate: |
      this.ctype = "AttackMini";
      this.direction = 90;
      this.timer = 0;
    onstep: |-
      if (this.timer > 10) {
          this.kill = true;
      }
      this.timer += 1;
    ondraw: ''
    ondestroy: ''
    texture: 2ecbbdcb-ce26-4cf3-aa70-28697ae1fda5
    extends: {}
    uid: dd4a257d-a0ee-4260-926f-80e78fabdad0
    lastmod: 1637275672359
  - name: Boots
    depth: 0
    oncreate: |-
      this.ctype = "Boots";
      this.visible = true;
    onstep: |-
      if (ct.place.occupied(this, this.x, this.y + 1, 'Hero')){
          this.visible = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: c589eb21-544b-4be0-a49f-e532bb2ee6f0
    extends: {}
    uid: 11885b86-45e4-4387-b524-04601cdbf835
    lastmod: 1637537106210
  - name: Wings
    depth: 0
    oncreate: |-
      this.ctype = "Wings";
      this.visible = true;
    onstep: |-
      if (ct.place.occupied(this, this.x, this.y + 1, 'Hero')){
          this.visible = false;
      }
    ondraw: ''
    ondestroy: ''
    texture: c589eb21-544b-4be0-a49f-e532bb2ee6f0
    extends: {}
    uid: 53ac18b7-8397-4fa7-8ca5-aa59c15bd86a
    lastmod: 1637272823373
  - name: Bat
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.speed = 3;
      this.direction = 90;
    onstep: >-
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');

      if (collided) {
          collided.kill = true;
          this.kill = true;
      }


      this.move();


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Solid')) {
          this.direction = 270;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'ChangeDirection')) {
          this.direction = 90;
      } 


      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: 69638ef9-df25-4062-b962-5d4ba848b6c1
    extends: {}
    uid: 75e0f935-dc69-4423-97c2-edca39ff3dc9
    lastmod: 1637536874720
  - name: Fragile
    depth: 0
    oncreate: ''
    onstep: |-
      this.move();
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');
      if (collided) {
          collided.kill = true;
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: f9152112-dacb-4b69-b769-b54e6f1c0c49
    extends:
      ctype: Solid
    uid: ec68c9f7-840b-4dde-84e7-276f69ce395d
    lastmod: 1637529166283
  - name: Enemy_mov
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.speed = 3;
      this.direction = 360;
    onstep: >-
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');

      if (collided) {
          collided.kill = true;
          this.kill = true;
      }


      this.move();


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'Solid')) {
          this.direction = 180;
      } 


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'ChangeDirection')) {
          this.direction = 360;
      } 


      if (this.y > ct.viewHeight + 80) {
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: 69638ef9-df25-4062-b962-5d4ba848b6c1
    extends: {}
    uid: f20d14f8-5cfb-4dd5-9f95-0302223c1496
    lastmod: 1637275893140
  - name: Arrow
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.visible = true;
      this.direction = 360;
      this.speed = 5;
    onstep: |-
      this.move();
      this.rotation = 360;

      var collided = ct.place.meet(this, this.x, this.y, 'Attack');
      if (collided) {
          collided.kill = true;
          this.kill = true;
      }

      if (this.x > ct.viewHeight + 80) {
          this.kill = true;
      }
    ondraw: ''
    ondestroy: ''
    texture: f7fe7053-a129-4189-9574-87e36162721c
    extends: {}
    uid: d1760e2c-07f2-4988-89f3-8cf34c20cecf
    lastmod: 1637533456149
  - name: Launcher
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.timer = 0;
    onstep: |-
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');
      if (collided) {
          collided.kill = true;
          this.kill = true;
      }
      if (this.timer == 200){
          ct.types.copy("Rock", this.x, this.y - 140);
          this.timer = 0;
      }

      this.timer += 1;
      console.log(this.timer);
    ondraw: ''
    ondestroy: ''
    texture: 69638ef9-df25-4062-b962-5d4ba848b6c1
    extends: {}
    uid: 009357ca-a46e-4001-8b35-6c83e7fd1022
    lastmod: 1637530016746
  - name: Rock
    depth: 0
    oncreate: |-
      this.ctype = "Deadly";
      this.visible = true;
      this.speed = 5;
      this.timer = 0;
      this.animationSpeed = 0.1;
    onstep: >-
      var collided = ct.place.meet(this, this.x, this.y, 'Attack');

      if (collided) {
          collided.kill = true;
          this.kill = true;
      }


      if (!ct.place.free(this, this.x + Math.sign(this.hspeed), this.y,
      'ChangeDirection')) {
          this.kill = true;
      } 


      if (ct.place.free(this, this.x + Math.sign(this.hspeed), this.y, 'Solid'))
      {
          this.y += 0.8;
      } 

      this.x -= 0.8;


      this.play();
    ondraw: ''
    ondestroy: ''
    texture: 5e5185eb-dc1c-434d-8ffe-68c6e238a7e4
    extends: {}
    uid: 27baa7e1-d5de-4931-ae76-198c1aa14daf
    lastmod: 1637536978084
  - name: Floor
    depth: 0
    oncreate: |-
      this.ctype= "ChangeDirection"
      this.visible = false;
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 58a1b9d3-5c0f-4712-9b69-b22d50c42ab3
    extends:
      ctype: Solid
    uid: b217d5cb-4e83-44fa-b9c8-c63b1b960829
    lastmod: 1637536426276
sounds: []
styles:
  - name: Menu
    uid: e00fdd6a-1b44-41a9-bcdb-defee80a79fa
    origname: sdefee80a79fa
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
      wrap: false
    lastmod: 1637097705088
    fill:
      type: '0'
  - name: Menured
    uid: 33494552-ab4c-4fdc-8bfd-5b94b913430d
    origname: s5b94b913430d
    font:
      family: sans-serif
      size: 12
      weight: 400
      italic: false
      wrap: false
    lastmod: 1637098717362
    fill:
      type: '0'
      color: '#FF0000'
rooms:
  - name: Room_fddc9c786943
    oncreate: this.nextRoom = 'Room_a40914dbcbc9';
    onstep: |-
      if (ct.actions.Quit.down){
          ct.rooms.switch("Room_Menu");
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 64
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 448
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 384
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -192
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -128
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 128
        uid: 3c671d76-6dc4-4db0-8785-94e13d4d51f1
        exts: {}
      - x: 0
        'y': 640
        uid: 10b1e208-b95f-44a4-aa65-c25b9595a40f
        exts: {}
      - x: 64
        'y': 448
        uid: f20d14f8-5cfb-4dd5-9f95-0302223c1496
        exts: {}
      - x: 512
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 22aa4ef0-1ae0-42b1-aab3-fddc9c786943
    thumbnail: fddc9c786943
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637529138471
  - name: Room_a40914dbcbc9
    oncreate: this.nextRoom = 'Room_93ed43329b92';
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 0
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 384
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 448
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 768
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 704
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 768
        'y': 384
        uid: d6ca2d0e-0c95-4db8-be23-9120a2fd8cb3
        exts: {}
      - x: 640
        'y': 384
        uid: 3c671d76-6dc4-4db0-8785-94e13d4d51f1
        exts: {}
      - x: 128
        'y': 384
        uid: ee547c8d-5467-4512-82cc-2c1b4475e02d
        exts: {}
      - x: -64
        'y': 384
        uid: 10b1e208-b95f-44a4-aa65-c25b9595a40f
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: b0df7451-0d13-44a7-90a3-a40914dbcbc9
    thumbnail: a40914dbcbc9
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637529152784
  - name: Room_Menu
    oncreate: >-
      this.show1 = "J";

      this.show2 = "K";

      this.show3 = "L";

      this.show4 = "ESC";


      this.text1 =
      "safasddfashADDFGCCJJNJNhgdfgdsfgdfgdffgsdfasdfsdfsdfsdfsdfsdfsdfsfsssd";

      this.text2 =
      "safasddfashADDFGCCJJNJNhgdfgdsfgdfgdffgsdfasdfsdfsdfsdfsdfsdfsdfsfsssd";

      this.text3 =
      "safasddfashADDFGCCJJNJNhgdfgdsfgdfgdffgsdfasdfsdfsdfsdfsdfsdfsdfsfsssd";

      this.text4 =
      "safasddfashADDFGCCJJNJNhgdfgdsfgdfgdffgsdfasdfsdfsdfsdfsdfsdfsdfsfsssd";


      this.scoreLabel = new PIXI.Text(this.text1, ct.styles.get('Menu'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 220;

      this.scoreLabel.y = 64;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.text2, ct.styles.get('Menu'));;

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 220;

      this.scoreLabel.y = 104;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.text3, ct.styles.get('Menu'));;

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 220;

      this.scoreLabel.y = 144;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.text4, ct.styles.get('Menu'));;

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 220;

      this.scoreLabel.y = 184;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.show1, ct.styles.get('Menured'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 200;

      this.scoreLabel.y = 64;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.show2, ct.styles.get('Menured'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 200;

      this.scoreLabel.y = 104;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.show3, ct.styles.get('Menured'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 200;

      this.scoreLabel.y = 144;

      this.scoreLabel.depth = 1000;


      this.scoreLabel = new PIXI.Text(this.show4, ct.styles.get('Menured'));

      this.addChild(this.scoreLabel);

      this.scoreLabel.x = 190;

      this.scoreLabel.y = 184;

      this.scoreLabel.depth = 1000;
    onstep: |-
      if (ct.actions.Run.down){
          ct.rooms.switch("Items");
      }

      if (ct.actions.Jump.down){
          ct.rooms.switch("Equipment");
      }

      if (ct.actions.Attack.down){
          ct.rooms.switch("Monsters");
      }

      if (ct.actions.Quit.down){
          ct.rooms.switch("Room_fddc9c786943");
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 60413e9a-d665-45e2-acdf-dc9bd58067be
    thumbnail: dc9bd58067be
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637103796423
  - name: Equipment
    oncreate: ''
    onstep: |-
      if (ct.actions.Quit.down){
          ct.rooms.switch("Room_Menu");
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 4561163c-a166-4d05-8cbd-10d7ab74e2b5
    thumbnail: 10d7ab74e2b5
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637103817287
  - name: Items
    oncreate: ''
    onstep: |-
      if (ct.actions.Quit.down){
          ct.rooms.switch("Room_Menu");
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 50ebfd32-2270-419b-8201-bd7b5ab69160
    thumbnail: bd7b5ab69160
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637103825958
  - name: Monsters
    oncreate: ''
    onstep: |-
      if (ct.actions.Quit.down){
          ct.rooms.switch("Room_Menu");
      }
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies: []
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 0d7bdf75-ed6f-46ba-be1c-4d81e92d369e
    thumbnail: 4d81e92d369e
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637103839867
  - name: Room_93ed43329b92
    oncreate: this.nextRoom = 'Room_951285441202';
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: -256
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -320
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -320
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -320
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -320
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 704
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 768
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 832
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 896
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 960
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 960
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 960
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 960
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 704
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 704
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 960
        'y': 384
        uid: 10b1e208-b95f-44a4-aa65-c25b9595a40f
        exts: {}
      - x: -384
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -448
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -512
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -320
        'y': 384
        uid: ec68c9f7-840b-4dde-84e7-276f69ce395d
        exts: {}
      - x: -320
        'y': 320
        uid: ec68c9f7-840b-4dde-84e7-276f69ce395d
        exts: {}
      - x: 128
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -128
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -192
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -256
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -192
        'y': 640
        uid: 11885b86-45e4-4387-b524-04601cdbf835
        exts: {}
      - x: 192
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 576
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 384
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 448
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -64
        'y': 704
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 384
        uid: 009357ca-a46e-4001-8b35-6c83e7fd1022
        exts: {}
      - x: 192
        'y': 384
        uid: 3c671d76-6dc4-4db0-8785-94e13d4d51f1
        exts: {}
      - x: -256
        'y': 640
        uid: b217d5cb-4e83-44fa-b9c8-c63b1b960829
        exts: {}
      - x: -256
        'y': 640
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: -448
        'y': 384
        uid: e6ede67f-3ec8-447c-8a50-c93349c6be69
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: ccec461e-ca13-4db4-aca2-93ed43329b92
    thumbnail: 93ed43329b92
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637529154811
  - name: Room_951285441202
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 800
    height: 600
    backgrounds: []
    copies:
      - x: 64
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 320
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 256
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 192
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 128
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 64
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 0
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 128
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 384
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 448
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 640
        'y': 0
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 64
        'y': 320
        uid: 3c671d76-6dc4-4db0-8785-94e13d4d51f1
        exts: {}
      - x: 192
        'y': 256
        uid: 75e0f935-dc69-4423-97c2-edca39ff3dc9
        exts: {}
      - x: 448
        'y': 256
        uid: 75e0f935-dc69-4423-97c2-edca39ff3dc9
        exts: {}
      - x: 384
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 448
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 512
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 576
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 256
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 448
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 320
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 384
        'y': 512
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
      - x: 192
        'y': 384
        uid: dc757195-ff28-4992-973c-49bc0921107c
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 2fbd5288-1a11-4e20-8b8f-951285441202
    thumbnail: '951285441202'
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1637529133810
actions:
  - name: MoveRight
    methods:
      - code: keyboard.KeyD
  - name: MoveLeft
    methods:
      - code: keyboard.KeyA
  - name: Jump
    methods:
      - code: keyboard.KeyJ
  - name: Run
    methods:
      - code: keyboard.KeyL
  - name: Attack
    methods:
      - code: keyboard.KeyK
  - name: Up
    methods:
      - code: keyboard.KeyW
  - name: Down
    methods:
      - code: keyboard.KeyS
  - name: Quit
    methods:
      - code: keyboard.Escape
  - name: Change
    methods:
      - code: keyboard.KeyH
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 1
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
startroom: 22aa4ef0-1ae0-42b1-aab3-fddc9c786943
styletick: .nan
